# user-svcs

./: README.md  pom.xml
src/main/java/com/training/mjunction/oauth2sso/: Oauth2SsoApplication.java  ServletInitializer.java
src/main/java/com/training/mjunction/usersvcs/: Application.java
src/main/java/com/training/mjunction/usersvcs/actuator/: SvcsHealthIndicator.java  SvcsInfoContributer.java  UserSvcsHealthIndicator.java  UserSvcsInfoContributer.java
src/main/java/com/training/mjunction/usersvcs/config/: AppConfig.java  CORSFilter.java  CacheConfig.java  CombinedResourceProvider.java  JpaConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/training/mjunction/usersvcs/data/domain/: Auditable.java  OAuth2Client.java  OAuth2Role.java  Role.java  User.java
src/main/java/com/training/mjunction/usersvcs/data/repository/: OAuth2ClientRepository.java  OAuth2RoleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/training/mjunction/usersvcs/mapper/: OAuth2ClientMapper.java  OAuth2RoleMapper.java  RoleMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/training/mjunction/usersvcs/service/: OAuth2ClientDetailsService.java  OAuth2ClientDetailsServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/training/mjunction/usersvcs/webservice/: ClientDetailsRESTService.java  RefreshTestRESTService.java  UserDetailsRESTService.java
src/main/java/com/training/mjunction/usersvcs/webservice/impl/: ClientDetailsRESTServiceImpl.java  RefreshTestRESTServiceImpl.java  UserDetailsRESTServiceImpl.java
src/main/java/com/training/mjunction/usersvcs/webservice/resources/: ErrorResource.java  LinkResource.java  OAuth2ClientDetailsRequestResource.java  OAuth2ClientDetailsResponseResource.java  RoleDetailsResource.java  RoleResource.java  UserDetailsRequestResource.java  UserDetailsResponseResource.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  mariadb-schema.sql
src/main/resources/templates/: authorize.ftl
src/test/java/com/training/mjunction/oauth2sso/: Oauth2SsoApplicationTests.java
src/test/java/com/training/mjunction/usersvcs/: ApplicationTests.java
src/test/resources/: application-test.yml
